<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsM-Vw-DiJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VJO-tq-d0s">
            <objects>
                <viewController id="dsM-Vw-DiJ" customClass="MenuViewController" customModule="linxtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Er-cu-a9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-mk-5Ik">
                                <rect key="frame" x="20" y="394" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdB-JZ-2xo"/>
                                    <constraint firstAttribute="width" constant="374" id="SU9-TN-6p1"/>
                                </constraints>
                                <state key="normal" title="Play Coop"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="vlD-OK-bqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Qw-CKq">
                                <rect key="frame" x="20" y="449" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdb-ds-Zi7"/>
                                    <constraint firstAttribute="width" constant="374" id="Vf0-MD-j5v"/>
                                </constraints>
                                <state key="normal" title="Play Online"/>
                                <connections>
                                    <segue destination="4D7-px-4Dl" kind="presentation" modalPresentationStyle="fullScreen" id="zMV-jZ-5FK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9l-GG-07f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cez-Qw-CKq" firstAttribute="top" secondItem="qbI-mk-5Ik" secondAttribute="bottom" constant="25" id="5DQ-ic-aDd"/>
                            <constraint firstItem="H9l-GG-07f" firstAttribute="bottom" secondItem="Cez-Qw-CKq" secondAttribute="bottom" constant="383" id="AzR-mU-Tbv"/>
                            <constraint firstItem="qbI-mk-5Ik" firstAttribute="centerX" secondItem="0Er-cu-a9i" secondAttribute="centerX" id="Gg3-WK-zEb"/>
                            <constraint firstItem="Cez-Qw-CKq" firstAttribute="centerX" secondItem="0Er-cu-a9i" secondAttribute="centerX" id="JqF-UO-LTT"/>
                            <constraint firstItem="Cez-Qw-CKq" firstAttribute="top" secondItem="qbI-mk-5Ik" secondAttribute="bottom" constant="25" id="msa-LL-h1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vi9-fi-twm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qF-ud-Yyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="-611.38392857142856"/>
        </scene>
        <!--Multiplayer Menu View Controller-->
        <scene sceneID="WbL-SY-1oz">
            <objects>
                <viewController id="4D7-px-4Dl" customClass="MultiplayerMenuViewController" customModule="linxtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK9-ma-6C5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="game room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-M4-ZTa">
                                <rect key="frame" x="90" y="478" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="gameRoomTextFieldValueChange:" destination="4D7-px-4Dl" eventType="editingChanged" id="GEE-cV-0Sd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-t1-5im">
                                <rect key="frame" x="192" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="join"/>
                                <connections>
                                    <action selector="handleJoinRoom:" destination="4D7-px-4Dl" eventType="touchUpInside" id="YXA-sd-ZQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na1-Sw-fhL">
                                <rect key="frame" x="150" y="404" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create new room"/>
                                <connections>
                                    <action selector="handlePrivateRoom:" destination="4D7-px-4Dl" eventType="touchUpInside" id="yVy-k9-dHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-zP-pVx">
                                <rect key="frame" x="163" y="270" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="search game"/>
                                <connections>
                                    <action selector="handleSearchGame:" destination="4D7-px-4Dl" eventType="touchUpInside" id="NyW-1s-Apa"/>
                                    <segue destination="ghz-AK-hu7" kind="modal" modalPresentationStyle="fullScreen" id="KVG-Dh-3tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zk9-JH-KeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="gameRoomTextField" destination="IrI-M4-ZTa" id="yNR-Li-wFv"/>
                        <outlet property="joinRoomButton" destination="IJJ-t1-5im" id="BOl-UI-U4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iia-wu-VlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-440.625"/>
        </scene>
        <!--Coop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoopViewController" customModule="linxtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" maximumZoomScale="100" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-b2-pgx" customClass="CollectionView" customModule="linxtTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="208.5" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XeC-b2-pgx" secondAttribute="height" multiplier="1:1" id="lVF-iV-oYG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SU3-1D-V0O">
                                    <size key="itemSize" width="2" height="2"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tpk-tu-gVd" customClass="CollectionViewCell" customModule="linxtTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmV-Kb-btO">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lV4-js-OvM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E0K-2T-nb1"/>
                                    <outletCollection property="gestureRecognizers" destination="udN-Fo-R1M" appends="YES" id="8T5-G7-Btu"/>
                                    <outletCollection property="gestureRecognizers" destination="lSs-LT-dSe" appends="YES" id="qCl-rL-UQV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XeC-b2-pgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164.5" id="0sM-Gy-sQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeC-b2-pgx" secondAttribute="trailing" constant="20" id="YpR-zS-cyv"/>
                            <constraint firstItem="XeC-b2-pgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="anv-td-GXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GH-L8-VcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="udN-Fo-R1M">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="mZz-86-gk2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="u8X-F6-Hj2"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lSs-LT-dSe">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="omm-gs-QII"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="RKh-ng-gAW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183" y="88"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="pNZ-LQ-1XO">
            <objects>
                <viewController id="ghz-AK-hu7" customClass="MultiplayerViewController" customModule="linxtTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfP-tp-2Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" maximumZoomScale="100" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-Zj-SWk" customClass="CollectionView" customModule="linxtTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="208.5" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jhq-Zj-SWk" secondAttribute="height" multiplier="1:1" id="66Z-Jf-wYu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Xql-Cr-tOp">
                                    <size key="itemSize" width="2" height="2"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hSv-Fs-tcv" customClass="CollectionViewCell" customModule="linxtTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cL2-LI-vSp">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ghz-AK-hu7" id="hbY-40-mey"/>
                                    <outlet property="delegate" destination="ghz-AK-hu7" id="hv8-LK-ng8"/>
                                    <outletCollection property="gestureRecognizers" destination="jKl-SG-D7f" appends="YES" id="YzB-kL-2um"/>
                                    <outletCollection property="gestureRecognizers" destination="ke4-uG-AbD" appends="YES" id="hoO-la-bfS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qej-IJ-n4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jhq-Zj-SWk" firstAttribute="top" secondItem="Qej-IJ-n4S" secondAttribute="top" constant="164.5" id="LNl-7K-jzK"/>
                            <constraint firstItem="Qej-IJ-n4S" firstAttribute="trailing" secondItem="Jhq-Zj-SWk" secondAttribute="trailing" constant="20" id="PvF-Yf-ypW"/>
                            <constraint firstItem="Jhq-Zj-SWk" firstAttribute="leading" secondItem="Qej-IJ-n4S" secondAttribute="leading" constant="20" id="i49-GB-AOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFa-VJ-sFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUZ-pW-Lgl" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jKl-SG-D7f">
                    <connections>
                        <action selector="handlePinch:" destination="ghz-AK-hu7" id="H2n-Vw-1kn"/>
                        <outlet property="delegate" destination="ghz-AK-hu7" id="cLx-b2-rls"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ke4-uG-AbD">
                    <connections>
                        <action selector="handlePan:" destination="ghz-AK-hu7" id="Wg1-1M-j1F"/>
                        <outlet property="delegate" destination="ghz-AK-hu7" id="2uy-gR-Agd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1409" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
